# Cosmetic_Salon

./: .gitignore  README.md
src/Application/: Class1.cs  CosmeticSalon.Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/CommandHandlers/: AddTreatmentHandler.cs  SignUpHandler.cs
src/Application/Commands/: AddTreatment.cs  SignUp.cs
src/Application/Common/Exceptions/: ApplicationException.cs
src/Application/Common/Extensions/: LoggerExtensions.cs
src/Application/Exceptions/: ApplicationException.cs  EmailAlreadyExistsException.cs  TreatmentAlreadyExistsException.cs  UserIdAlreadyExistsException.cs  UsernameAlreadyExistsException.cs
src/Application/Extensions/: LoggerExtensions.cs
src/Application/Queries/: GetTreatments.cs
src/Application/Security/: IPasswordManager.cs
src/Application/Treatments/CommandHandlers/: AddTreatmentHandler.cs
src/Application/Treatments/Commands/: AddTreatment.cs
src/Application/Treatments/Exceptions/: TreatmentAlreadyExistsException.cs
src/Application/Treatments/Queries/: GetTreatments.cs
src/Application/Treatments/ViewModels/: Treatment.cs
src/Application/Users/CommandHandlers/: SignInHandler.cs  SignUpHandler.cs
src/Application/Users/Commands/: SignIn.cs  SignUp.cs
src/Application/Users/Exceptions/: EmailAlreadyExistsException.cs  UserIdAlreadyExistsException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
src/Application/Users/Interfaces/: IAuthService.cs
src/Application/Users/Queries/: GetUsers.cs
src/Application/Users/Security/: IPasswordManager.cs
src/Application/Users/Services/: UserService.cs
src/Application/Users/ViewModels/: SignInUser.cs  SignUpUser.cs  User.cs
src/Application/ViewModels/: SignUpUser.cs  Treatment.cs  User.cs
src/Domain/: Class1.cs  CosmeticSalon.Domain.csproj  DependencyInjection.cs
src/Domain/Entities/: TreatmentEntity.cs  UserEntity.cs
src/Domain/Exceptions/: DomainException.cs  EmailAlreadyExistsException.cs  EmailVerificationTimeoutException.cs  InvalidEmailException.cs  InvalidRoleException.cs  TreatmentEmptyNameException.cs  TreatmentEmptyTypeException.cs  UserEmptyFirstNameException.cs  UserEmptyLastNameException.cs  UserIdAlreadyExistsException.cs  UsernameAlreadyExistsException.cs
src/Domain/Extensions/: LoggerExtensions.cs
src/Domain/Interfaces/: ITreatmentRepository.cs  IUserRepository.cs  IUserService.cs
src/Domain/Services/: UserService.cs
src/Domain/Types/: TreatmentId.cs  UserId.cs
src/Domain/ValueObjects/: Email.cs  Role.cs  SystemRoles.cs
src/Infrastructure/: Class1.cs  CosmeticSalon.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/AutoMapper/Profiles/Treatments/: TreatmentProfile.cs  (+1 more)
src/Infrastructure/Common/Extensions/: LoggerExtensions.cs
src/Infrastructure/DAL/: CosmeticSalonDbContext.cs  DependencyInjection.cs  SqlServerOptions.cs
src/Infrastructure/DAL/Configuration/: TreatmentConfiguration.cs  TreatmentUserConfiguration.cs  UserConfiguration.cs
src/Infrastructure/DAL/Extensions/: TreatmentDbModelExtensions.cs  TreatmentEntityExtensions.cs
src/Infrastructure/DAL/Migrations/: 20250104182355_Init.Designer.cs  20250104182355_Init.cs  20250108125840_User.Designer.cs  20250108125840_User.cs  20250203142349_UserTreatment.Designer.cs  20250203142349_UserTreatment.cs  20250204163240_UserIndexes.Designer.cs  20250204163240_UserIndexes.cs  20250403164635_Initial.Designer.cs  20250403164635_Initial.cs  CosmeticSalonDbContextModelSnapshot.cs
src/Infrastructure/DAL/Models/: TreatmentDbModel.cs  TreatmentUserDbModel.cs
src/Infrastructure/DAL/QueryHandlers/: GetTreatmentsHandler.cs
src/Infrastructure/DAL/Services/: TreatmentRepository.cs
src/Infrastructure/Extensions/: LoggerExtensions.cs
src/Infrastructure/Identity/: DependencyInjection.cs  IdentityUserContext.cs  UserDbContext.cs
src/Infrastructure/Identity/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Identity/Extensions/: UserEntityExtensions.cs
src/Infrastructure/Identity/Interfaces/: IUserMappingService.cs
src/Infrastructure/Identity/Models/: RoleDbModel.cs  RoleModel.cs  UserDbModel.cs  UserIdentityModel.cs
src/Infrastructure/Identity/QueryHandlers/: GetUsersHandler.cs
src/Infrastructure/Identity/Services/: AuthService.cs  UserMappingService.cs  UserService.cs
src/Infrastructure/Identity/Settings/: UserAccountSettings.cs
src/Infrastructure/QueryHandlers/: GetTreatmentsHandler.cs
src/Infrastructure/Security/: DependencyInjection.cs  PasswordManager.cs
src/Infrastructure/Services/: TreatmentRepository.cs  UserRepository.cs  UserService.cs
src/WebApi/: CosmeticSalon.WebApi.csproj  CosmeticSalon.WebApi.http  Program.cs  appsettings.json
src/WebApi/Controllers/: ApiController.cs  HomeController.cs  TreatmentsController.cs  UsersController.cs
src/WebApi/Models/: ErrorViewModel.cs  SignUpUser.cs  Treatment.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Views/: _ViewImports.cshtml
src/WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WebApi/Views/Treatments/: AddTreatmentView.cshtml  TreatmentsView.cshtml
src/WebApi/Views/Users/: SignUpView.cshtml
tests/Domain.UnitTests/: CosmeticSalon.Domain.UnitTests.csproj  UnitTest1.cs
tests/Domain.UnitTests/Entities/: TreatmentEntityTests.cs  UserEntityTests.cs
tests/Domain.UnitTests/Services/: UserServiceTests.cs
tests/Infrastructure.UnitTests/: CosmeticSalon.Infrastructure.UnitTests.csproj  UnitTest1.cs
tests/Infrastructure.UnitTests/DAL/Extensions/: TreatmentDbModelExtensionsTests.cs  TreatmentEntityExtensionsTests.cs
tests/Infrastructure.UnitTests/DAL/Services/: TreatmentRepositoryTests.cs
tests/Infrastructure.UnitTests/Identity/Extensions/: UserEntityExtensionsTests.cs
tests/Infrastructure.UnitTests/Services/: TreatmentRepositoryTests.cs  UserRepositoryTests.cs
tests/IntegrationTests/: CosmeticSalon.IntegrationTests.csproj
tests/IntegrationTests/DAL/Services/: AddTreatmentTests.cs  GetTreatmentsTests.cs
(+34 files in other folders)
