<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="CosmeticSalon.Domain.Types" />
		<Using Include="FluentAssertions" />
		<Using Include="Microsoft.Extensions.Logging.Abstractions" />
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
		<Using Include="NSubstitute" />
		<Using Include="NSubstitute.ReturnsExtensions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Domain\CosmeticSalon.Domain.csproj" />
	</ItemGroup>

</Project>