<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CosmeticSalon.Domain.Types" />
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

 <ItemGroup>
    <InternalsVisibleTo Include="CosmeticSalon.Domain.UnitTests" />
  </ItemGroup>

</Project>
